{
  "name": "@dooor/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Dooor OS - deploy apps, manage agents, databases and more from Claude Code",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dooor-AI/dooor-os-mcp.git"
  },
  "homepage": "https://github.com/Dooor-AI/dooor-os-mcp#readme",
  "bugs": {
    "url": "https://github.com/Dooor-AI/dooor-os-mcp/issues"
  },
  "bin": {
    "dooor-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && node --test dist/*.test.js",
    "typecheck": "tsc --noEmit",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js"
  },
  "keywords": ["mcp", "dooor", "paas", "deploy", "agents", "claude"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
